[00:15.50] 諦めるな
[00:16.52] こんな世界を
[00:17.97] それでも、でも、
[00:18.82] 皆の衆 立ち向かえ
[00:22.18] うぉう うぉう
[00:25.31] ・理不尽上司
[00:26.41] ・浮気な彼氏
[00:27.86] ・嫌な友達
[00:28.69] ・開かないジャムの蓋
[00:32.24] うぉう うぉう
[00:34.80] 甘い蜜だけを吸って生きなさい
[00:37.25] それだけが定め、契り
[00:39.83] スウィートな罠には御用心！
[00:42.33] 気をつけてスマホを手に取って
[00:45.83] ほら！
[00:46.72] 行くよ 0120 ほにゃららにワンコール
[00:51.60] どこにいても 駆けつけて
[00:53.98] 涙を拭ってあげる
[00:56.56] だから 0120 泣かないで Bestie 優しい人
[01:02.02] ベタベタに甘えてね
[01:03.77] 君を救いたい
[01:06.19] （Wow oh）
[01:06.90] 責任じゅ〜だいなの
[01:08.90] 2人は お助け屋さん！
[01:14.40] 
[01:16.84] 洗濯物 洗ってあげる
[01:19.46] ほら畳んで お片付けしてよね
[01:23.87] うぉう うぉう
[01:26.29] すごい出来る人と比べちゃダメ
[01:29.05] それもやっぱり定め、契り
[01:31.59] 昨日の自分とファイティングポーズ
[01:34.01] ちょっとだけ成長してれば
[01:37.55] いいじゃん！
[01:38.47] 愛は世界を救っているのかい？ベイビ〜
[01:43.10] この世の中の 涙なら
[01:45.73] 一気に飲んでやるぜい
[01:48.31] 飛ばせ 新幹線より超速さ ベイビ〜 君の元へ
[01:53.53] 30分以内で！
[01:55.44] 忙しい（泣）
[01:57.40] お助け屋さん！
[01:58.95] 嵐の日はおやすみです
[02:01.41] お給料はイチゴなんです
[02:03.84] アニメ消して会いに行く
[02:06.32] そんなくらい好きよ
[02:08.58] 雨の日なら出勤です
[02:11.22] ちょっとブルーになるね
[02:13.38] このくらいの正直さで All ok
[02:17.97] 行くよ 0120 ほにゃららにワンコール
[02:22.50] どこにいても 駆けつけて
[02:24.97] 涙を拭ってあげる
[02:27.68] だから
[02:28.98] だから 0120 泣かないで Bestie 優しい人
[02:34.28] ベタベタに甘えてね
[02:36.23] 君を救いたい
[02:38.36] （Wow oh）
[02:39.20] 責任じゅ〜だいなの
[02:41.20] 2人は お助け屋さん！